#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Service
apiVersion: v1
metadata:
  name: gf-jakartaee-cookbook
  labels:
    app: gf-jakartaee-cookbook
spec:
  type: NodePort
  selector:
    app: gf-jakartaee-cookbook
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 4848
    targetPort: 4848
    name: admin
  - port: 8686
    targetPort: 8686
    name: jmx
  - port: 8009
    targetPort: 8009
    name: ajp
  - port: 8181
    targetPort: 8181
    name: https
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: gf-jakartaee-cookbook
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gf-jakartaee-cookbook
        version: v1
    spec:
      containers:
      - name: gf-jakartaee-cookbook
        image: eldermoraes/gf-jakartaee-cookbook
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
